# micronaut-with-neo4j

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/my/app/: Application.kt
src/main/resources/: application.yml
src/test/kotlin/my/app/: MyAppTest.kt
